<!doctype html>
<html>
<head>
  <title>The Bean Truck</title>
  <meta charset="utf-8">
  <style>
  body {
    text-align: center;
  background-color:black;
  color:white;}
  .item{font-style:italic;}

  #apps p{text-align:left;
}
  #apps img{float: left;}

  #soup p{text-align:left;
  margin-left:12%;}

  #sandwich h3{text-align:center;
  }
  #sandwich img{float:left;}
  #sandwich p{text-align:left;
  margin-left:12%;}

  #riceandbeans img{float:left;}
  #riceandbeans p{text-align:left;
  margin-left:12%}

  h3{clear:both;
  text-align:center;
  border-style:solid;
  border-width:3px;
  border-color:black;
  background-color:maroon;
  font-style:italic;
  color:white;}
  h1{font-style:italic;
  color:white;
  border-style:solid;
  border-width:3px;
  border-color:black;
  background-color:maroon;
  }
  h2{font-style:italic;
  color:white;
  border-style:solid;
  border-width:3px;
  border-color:black;
  background-color:maroon;}

  </style>
</head>
<body>
  <h1>The Bean Truck</h1>
  <h2>Beans are good food!</h2>
  <section id="apps">
    <h3>Appetizers</h3>
    <p class="item"><strong>Farinata:</strong> A light, crispy pancake made of chickpea flour and seasoned with rosemary and black pepper.<img src="images/farinata.jpg" alt="farinata"></p>
    <p class="item"><strong>Hummus:</strong> The classic chickpea dip. Ours has sriacha and lots of lemon. Served with pita and oil-cured black olives.</p>
    <p class="item"><strong>White Bean Dip:</strong> Creamy cannelini beans mashed with olive oil, oregano, and lots of black pepper. Served with crostini and piave cheese</p>
  </section>
  <section id="soup">


    <h3>Soups</h3>
    <p class="item"><strong>Tuscan Bean:</strong> White bean soup with kale, sausage and pancetta.</p>
    <p class="item"><strong>Cuban Black Bean:</strong> Spicy black bean soup with lime and cilantro.</p>
    <p class="item"><strong>Red Lentil Dal:</strong> Indian red lentil soup seasoned with curry. Served with flakey paratha bread.</p>
  </section>

  <section id="sandwich">
    <h3>Sandwiches</h3>
    <img src="images/whitebeancake.jpg" alt="white bean cake">
    <p class="item"><strong>Falafel:</strong> The classic. Deep fried and crispy, loaded with cumin.</p>
    <p class="item"><strong>White Bean Cake:</strong> White beans with rosemary, crisp on the outside and creamy in the middle. Served with house pickles.</p>
  </section>
  <section id="riceandbeans">
    <h3>Beans 'n Rice</h3>
    <img src="images/blackbeans.jpg" alt="black beans">
    <p class="item"><strong>Beer glazed black beans:</strong>  Simmered in Flying Fish Oyster Stout, these spicy black beans are earthy and slightly sweet. Served with cornbread.</p>
    <p class="item"><strong>Red beans and rice:</strong> The New Orleans classic, cooked with pickled pork and creole spices.</p>
</body>
</html>
